###############################################################################
#
# Translated by Wesley Alves
# Traduzido por Wesley Alves
#
# Some language translations may not be 100% accurate.
# Algumas traduções podem não estar 100% corretas.
#
# Thank you, LordFokas, for the translation base.
# Obrigado, LordFokas, pela base da tradução.
###############################################################################

tabula.name=Tabula

window.controls.title=Controles
window.controls.cubeName=Nome do Cubo Selecionado
window.controls.dimensions=Dimensões
window.controls.position=Posição
window.controls.offset=Alinhamento
window.controls.rotation=Rotação
window.controls.opacity=Opacidade
window.controls.mcScale=Escala (Minecraft)
window.controls.scale=Escala (Personalizada)
window.controls.txOffset=Alinhamento da Textura
window.controls.txMirror=Espelhar
window.controls.txMirrorFull=Espelhar Textura

window.newProject.title=Novo Projeto
window.newProject.projIdent=Nome do Projeto
window.newProject.animName=Nome do Autor
window.newProject.txDimensions=Altura e Largura da Textura
window.newProject.projectScale=Escala do Projeto

window.editProject.title=Editar Projeto

window.modelTree.title=Árvore do Modelo
window.modelTree.newCube=Novo Cubo
window.modelTree.newGroup=Novo Grupo
window.modelTree.delete=Excluir
window.modelTree.editMeta=Editar Metadados

window.texture.title=Textura
window.texture.loadTexture=Carregar Textura
window.texture.clearTexture=Limpar Textura
window.texture.listenTexture=Seguir
window.texture.listenTextureFull=Seguir alterações da textura (caso seja sua)
window.texture.remoteTexture=Textura Remota
window.texture.noTexture=Sem Textura

window.import.title=Importar Modelo para o Projeto Atual
window.import.texture=Textura
window.import.textureFull=Importar também a textura (se disponível)?

window.importMC.title=Importar Modelo do Minecraft
window.importMC.newProject=Novo?
window.importMC.newProjectFull=Importar o modelo para um novo projeto?

window.loadTexture.title=Carregar Textura
window.loadTexture.updateTextureDimensions=Atualizar?
window.loadTexture.updateTextureDimensionsFull=Atualizar as dimensões da textura no projeto?

window.chat.title=Chat
window.chat.textbox=Clique ENTER para enviar

window.notSaved.title=Projeto não salvo!
window.notSaved.unsaved=O Projeto não está salvo!
window.notSaved.save=Gostaria de salvar antes de fechar?

window.open.title=Abrir Projeto
window.open.opening=Abrindo...
window.open.failed=Falha ao abrir o arquivo.

window.about.title=Sobre
window.about.line0=Versão do Mod: 
window.about.line1=Desenvolvedor: 
window.about.line2=Texturas: 
window.about.line3=Contribuições: 
window.about.line4=Testadores: 
window.about.line5=Localização Atual: iChun
window.about.line6=Função e Interface Gráfica baseadas no Techne por ZeuX e r4wk
window.about.os1=Caso possua problemas ou sugestões, vá para o link seguinte
window.about.os2=O projeto é open-source, e pode ser encontrado em:

window.animate.title=Animação
window.animate.newAnim=Nova Animação
window.animate.editAnim=Editar Animação
window.animate.delAnim=Excluir Animação
window.animate.playAnim=Reproduzir Animação
window.animate.stopAnim=Parar Animação
window.animate.newComponent=Novo Componente
window.animate.editComponent=Editar Componente
window.animate.delComponent=Excluir Componente
window.animate.splitComponent=Dividir Componente. Isso redefine a Progressão do Componente.
window.animate.editProgComponent=Editar Progressão do Componente
window.animate.selectCube=Selecione um cubo para animar primeiro!
window.animate.selectAnim=Selecione uma Animação primeiro!

window.newAnim.title=Nova Animação
window.newAnim.animName=Nome da Animação
window.newAnim.animLoop=A Animação recomeça automaticamente?
window.editAnim.title=Editar Animação

window.newAnimComp.title=Novo Componente de Animação
window.newAnimComp.name=Nome do Componente
window.newAnimComp.length=Duração do Componente (em ticks)
window.editAnimComp.title=Editar Componente de Animação
window.editAnimComp.startPos=Tick de Início do Componente

window.editAnimCompProg.title=Editar Progressão de Componentes de Animação
window.editAnimCompProg.prog=Progressão da Animação
window.editAnimCompProg.reset=Reiniciar
window.editAnimCompProg.play=Reproduzir Animação
window.editAnimCompProg.playDesc=Reproduzir animação enquanto edita a progressão?
window.editAnimCompProg.invalid=Curva de progressão inválida!
window.editAnimCompProg.animInfo=Informação de Keyframes da Animação: 

window.selectTheme.title=Selecionar Tema

window.settings.title=Configurações
window.settings.renderRotationPoint=Ponto de Rotação do Modelo

export.title=Exportar Projeto
export.failed=Falha ao Exportar!
export.textureMap.name=Mapa de Texturas
export.javaClass.title=Exportar como Classe Java
export.javaClass.package=Pacote da Classe
export.javaClass.name=Classe Java
export.javaClass.className=Nome da Classe
export.projTexture.name=Textura do Projeto

topdock.new=Novo Projeto
topdock.edit=Editar Projeto
topdock.open=Abrir Projeto
topdock.save=Salvar
topdock.saveAs=Salvar Como
topdock.import=Importar Projeto
topdock.importMC=Importar do Minecraft
topdock.export=Exportar Projeto
topdock.cut=Cortar
topdock.copy=Copiar
topdock.paste=Colar
topdock.pasteInPlace=Colar no Local
topdock.pasteWithoutChildren=Colar sem Filhos
topdock.undo=Desfazer
topdock.redo=Refazer
topdock.chat=Alternar janela do Chat
topdock.addEditor=Adicionar Editor
topdock.removeEditor=Remover Editor
topdock.themes=Seletor de Temas
topdock.settings=Configurações
topdock.info=Sobre este Mod
topdock.exitTabula=Sair do Tabula
topdock.wood=Bloco
topdock.woodFull=Alternar visibilidade do bloco

system.playersInSession=Jogadores na Sessão
system.editor=Editor
system.host=Anfitrião
system.joinedSession=%s entrou na sessão.
system.leftSession=%s saiu da sessão.
system.timeout=%s excedeu o tempo limite.
system.openProject=%1$s abriu %2$s.
system.isEditor=%s pode editar modelos.
system.addEditor=%1$s adicionou %2$s como editor.
system.removeEditor=%1$s removeu %2$s como editor.
system.alreadyEditor=%s já é um editor.
system.notEditor=%s não é um editor.
system.cannotRemoveHost=%s é o anfitrião, portanto, não pode ser removido como editor.
system.hosting=Você é o Anfitrião desta sessão do Tabula.
system.hostingOther=%s é o Anfitrião desta sessão do Tabula.
system.cannotReachHost=%s (anfitrião) está indisponível. Pode ter crashado ou desconectado. Considere salvar os modelos antes de sair.
system.sessionEnded=%s (anfitrião) terminou a sessão.

tabula.config.cat.multiplayer.name=Multiplayer
tabula.config.cat.others.name=Outros

tabula.config.cat.multiplayer.comment=Configurações Multiplayer para sessões do Tabula
tabula.config.cat.others.comment=Outras configurações que realmente não se encaixam. Provavelmente não quer mexer nisto.

tabula.config.prop.favTheme.name=Tema Favorito
tabula.config.prop.renderRotationPoint.name=Ponto de Rotação do Modelo
tabula.config.prop.renderWorkspaceBlock.name=Bloco da Área de Trabalho
tabula.config.prop.renderGrid.name=Mostrar Grade
tabula.config.prop.renderModelControls.name=Controlos do Modelo
tabula.config.prop.chatSound.name=Sons do Chat
tabula.config.prop.allowEveryoneToEdit.name=Permitir que qualquer pessoa possa editar
tabula.config.prop.editors.name=Editores permitidos
tabula.config.prop.animateImports.name=Animar Modelos Importados
tabula.config.prop.chatWindow.name=Configurações da Janela de Chat

tabula.config.prop.favTheme.comment=Esquema de Cores Favorito para a Interface do Tabula
tabula.config.prop.renderRotationPoint.comment=Mostrar o ponto de rotação dos cubos selecionados
tabula.config.prop.renderWorkspaceBlock.comment=Mostrar o bloco na área de trabalho
tabula.config.prop.renderGrid.comment=Mostrar grade na área de trabalho
tabula.config.prop.renderModelControls.comment=Mostrar controles do modelo
tabula.config.prop.chatSound.comment=Ativar sons do chat?
tabula.config.prop.allowEveryoneToEdit.comment=Permitir que qualquer um que se junte à sua sessão possa editar o modelo
tabula.config.prop.editors.comment=Pessoas a quem permite editar o modelo na sua sessão do Tabula.\nNomes de utilizador são separados por uma vírgula e um espaço (", " - sem aspas)
tabula.config.prop.animateImports.comment=Tentar animar modelos possivelmente importados para corrigir as suas rotações?
tabula.config.prop.chatWindow.comment=Não mexa nisso. É SÉRIO!

tile.tabula.block.tabularasa.name=Tábua de Cera
